{
  "vendor": "konfidencypartnerbr",
  "name": "konfidency-reviews",
  "billingOptions": {
    "termsURL": "https://www.konfidency.com.br/privacidade.html",
    "support": {
      "email": "suporte@konfidency.com.br"
    },
    "free": true,
    "type": "billable",
    "availableCountries": [
      "*"
    ]
  },
  "version": "1.0.0",
  "title": "Konfidency Reviews",
  "description": "Konfidency Reviews é uma solução completa de rating e reviews para sua loja virtual, ajudando a coletar mais avaliações, incentivando avaliações mais completas por meio de inteligência artificial e permitindo que o consumidor envie fotos, tornando a prova social muito mais robusta. ",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x",
    "pixel": "0.x"
  },
  "dependencies": {
    "vtex.pixel-interfaces": "1.x",
    "vtex.product-context": "0.x"
  },
  "policies": [],
  "settingsSchema": {
    "title": "Konfidency Reviews",
    "type": "object",
    "properties": {
      "konfidencyId": {
        "title": "Customer Key",
        "description": "Enter the ID of the customer provided by Konfidency",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
